spring.application.name=company-manager
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:host.docker.internal}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create